
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design patterns in python &#8212; learn-python</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="useful resources:" href="../08_test_driven_development/08-pytest.html" />
    <link rel="prev" title="Multiple inheritance" href="../06_multiple_inheritance_and_super/exercise/solutions.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">learn-python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Content in Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_closures_and_decorators/closure_and_decorators.html">
   Closures and decorators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02_closures_and_decorators/closure_and_decorators.html#your-turn">
   Your Turn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_polymorphism_protocols_and_abcs/polymorphism_protocols_abcs.html">
   Abstract Base Classes (ABCs)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03_polymorphism_protocols_and_abcs/polymorphism_protocols_abcs.html#summary">
   Summary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_writing_our_own_container_types/writing_our_own_container_types.html">
   Creating new collections
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04_writing_our_own_container_types/writing_our_own_container_types.html#iterator-protocol">
   Iterator protocol
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06_multiple_inheritance_and_super/multiple_inheritance_and_super.html">
   super() and multiple inheritance
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Design patterns in python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#prototype">
   Prototype
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#singleton">
   Singleton
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#proxy">
   Proxy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#composition">
   Composition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#resource-acquisition-is-initialization-raii">
   Resource Acquisition Is Initialization (RAII)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html">
   useful resources:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#setup">
   setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#how-pytest-discovers-tests">
   How pytest discovers tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#our-first-test">
   our first test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#pytest-context-sensitive-comparisons">
   Pytest context-sensitive comparisons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#using-fixtures-to-simplify-tests">
   Using fixtures to simplify tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#parameterizing-fixtures">
   parameterizing fixtures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#printing-and-logging-within-tests">
   printing and logging within tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#float-when-things-are-almost-equal">
   float: when things are (almost) equal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#adding-timeouts-to-tests">
   adding timeouts to tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#testing-for-exceptions">
   testing for exceptions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#running-tests-in-parallel">
   running tests in parallel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#codebase-to-test-class-person">
   Codebase to test: class Person
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08_test_driven_development/08-pytest.html#id14">
   our first test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_package_management/10-package_management.html">
   Where are my packages?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10_package_management/10-package_management.html#development-of-projects-with-different-dependencies">
   Development of Projects with Different Dependencies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11_db_access/01_basic_db_access.html">
   sqlite
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11_db_access/01_basic_db_access.html#pyodbc">
   pyodbc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12_its_fun_to_be_eval/its_fun_to_be_eval.html">
   Its fun to be eval
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../13_complex_comprehensions/complex_comprehensions.html">
   writing and understanding nested list comprehensions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../14_pandas/edm_us_adult_census_income/questions.html">
   get the data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../14_pandas/edm_us_adult_census_income/questions.html#income-for-adults-from-the-1994-census">
   income for adults from the 1994 census
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/07_design_patterns_in_python/07-design_patterns_in_python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/07_design_patterns_in_python/07-design_patterns_in_python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Design patterns in python
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prototype">
   Prototype
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#singleton">
   Singleton
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proxy">
   Proxy
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-problems-can-the-proxy-design-pattern-solve">
     What problems can the Proxy design pattern solve?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#possible-usage-scenarios">
     Possible usage scenarios
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-example">
     Python example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composition">
   Composition
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abstract-factory">
     Abstract Factory
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-with-cross-platform-gui">
       Example with cross platform GUI
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#implementation-using-the-buttons-themselves-as-factories">
       Implementation using the buttons themselves as factories
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resource-acquisition-is-initialization-raii">
   Resource Acquisition Is Initialization (RAII)
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <a href="https://colab.research.google.com/github/aviadr1/learn-advanced-python/blob/master/content/07_design_patterns_in_python/07-design_patterns_in_python.ipynb" target="_blank">
<img src="https://colab.research.google.com/assets/colab-badge.svg" 
     title="Open this file in Google Colab" alt="Colab"/>
</a>
<div class="section" id="design-patterns-in-python">
<h1>Design patterns in python<a class="headerlink" href="#design-patterns-in-python" title="Permalink to this headline">¶</a></h1>
<p>Many common <a class="reference external" href="https://en.wikipedia.org/wiki/Software_design_pattern">design patterns</a>
are made much simpler or even trivial through the dynamic nature of python</p>
<p>in this lesson, we go through some common design patterns and how they can be implemented in python. we will use <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">Person</span></code> as an example wherever appropriate</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">!r}</span><span class="s2">)&quot;</span>
    <span class="k">def</span> <span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;walking&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s1">&#39;running&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">swim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s1">&#39;swimming&#39;</span><span class="p">)</span>
        
<span class="k">class</span> <span class="nc">OlympicRunner</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="s2">&quot;running incredibly fast!&quot;</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">show_medals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;showing my olympic medals&#39;</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">person</span><span class="p">):</span>
    <span class="n">person</span><span class="o">.</span><span class="n">walk</span><span class="p">()</span>
    <span class="n">person</span><span class="o">.</span><span class="n">swim</span><span class="p">()</span>
    <span class="n">person</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    
<span class="n">terry</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;Terry Gilliam&#39;</span><span class="p">)</span>
<span class="n">graham</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;Graham Chapman&#39;</span><span class="p">)</span>
<span class="n">usainbolt</span> <span class="o">=</span> <span class="n">OlympicRunner</span><span class="p">(</span><span class="s1">&#39;Usain Bolt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="prototype">
<h1>Prototype<a class="headerlink" href="#prototype" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>The prototype pattern is a creational design pattern in software development. It is used when the type of objects to create is determined by a prototypical instance, which is cloned to produce new objects. <a class="reference external" href="https://en.wikipedia.org/wiki/Prototype_pattern">Wikipedia</a></p>
</div></blockquote>
<p><img alt="UML" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/W3sDesign_Prototype_Design_Pattern_UML.jpg" /></p>
<p>in python implementing this pattern is trivial, since we can easily clone any object regardless of its type</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span> <span class="k">as</span> <span class="n">clone</span>
<span class="k">def</span> <span class="nf">simulate_training</span><span class="p">(</span><span class="n">person</span><span class="p">):</span>
    <span class="n">simulated_person</span> <span class="o">=</span> <span class="n">clone</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
    <span class="n">simulated_person</span><span class="o">.</span><span class="n">name</span> <span class="o">+=</span> <span class="s1">&#39; after training&#39;</span>
    <span class="k">return</span> <span class="n">simulated_person</span>

<span class="n">trained_usainbolt</span> <span class="o">=</span> <span class="n">simulate_training</span><span class="p">(</span><span class="n">usainbolt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">usainbolt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">trained_usainbolt</span><span class="p">)</span>

<span class="n">trained_terry</span> <span class="o">=</span> <span class="n">simulate_training</span><span class="p">(</span><span class="n">terry</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">terry</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">trained_terry</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OlympicRunner(&#39;Usain Bolt&#39;)
OlympicRunner(&#39;Usain Bolt after training&#39;)
Person(&#39;Terry Gilliam&#39;)
Person(&#39;Terry Gilliam after training&#39;)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="singleton">
<h1>Singleton<a class="headerlink" href="#singleton" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>the singleton pattern is a software design pattern that restricts the instantiation of a class to one “single” instance. This is useful when exactly one object is needed to coordinate actions across the system. <a class="reference external" href="https://en.wikipedia.org/wiki/Singleton_pattern">Wikipedia</a></p>
</div></blockquote>
<p>The singleton pattern is when we want to have just one object from a particular class.</p>
<p>Many of the complications with implementing singletons in different languages arise from intricacies of making sure that
constructing the object or destroying the object can be done safely</p>
<p>this safety is taken care for us by python’s modules.
creating an object in a module ensures that all its dependant modules are already loaded so it can be safely constructed.
deconstruction is also trivial due to garbage collection.</p>
<p>lastly, to ensure that no further objects can be created from a class, we only need to redefine its <code class="docutils literal notranslate"><span class="pre">__new__</span></code> method</p>
<p>here’s sample code to illustrate all this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># module:</span>
<span class="c1">#   singleton.py</span>
<span class="c1">#</span>
<span class="k">def</span> <span class="nf">make_singleton</span><span class="p">(</span><span class="n">class_</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="s1">&#39;is a singleton&#39;</span><span class="p">)</span>
        
    <span class="n">class_</span><span class="o">.</span><span class="fm">__new__</span> <span class="o">=</span> <span class="fm">__new__</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># module:</span>
<span class="c1">#   earth.py</span>
<span class="c1">#</span>

<span class="kn">from</span> <span class="nn">singleton</span> <span class="kn">import</span> <span class="n">make_singleton</span>    

<span class="k">class</span> <span class="nc">HomePlanet</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;HomePlanet(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">)&#39;</span>

<span class="n">earth</span> <span class="o">=</span> <span class="n">HomePlanet</span><span class="p">(</span><span class="s1">&#39;earth&#39;</span><span class="p">)</span>
<span class="n">make_singleton</span><span class="p">(</span><span class="n">HomePlanet</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">earth</span> <span class="kn">import</span> <span class="n">earth</span><span class="p">,</span> <span class="n">HomePlanet</span>

<span class="nb">print</span><span class="p">(</span><span class="n">earth</span><span class="p">)</span>

<span class="c1"># we can&#39;t make another instance of HomePlanet</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">HomePlanet</span><span class="p">(</span><span class="s1">&#39;mars&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;we only have one home planet, can&#39;t make more&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>HomePlanet(&#39;earth&#39;)
we only have one home planet, can&#39;t make more (&#39;class&#39;, &#39;HomePlanet&#39;, &#39;is a singleton&#39;)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="proxy">
<h1>Proxy<a class="headerlink" href="#proxy" title="Permalink to this headline">¶</a></h1>
<p>See definition of the proxy pattern at <a class="reference external" href="https://en.wikipedia.org/wiki/Proxy_pattern#Python">wikipedia</a></p>
<p><img alt="UML Diagram" src="https://upload.wikimedia.org/wikipedia/commons/6/6e/W3sDesign_Proxy_Design_Pattern_UML.jpg" /></p>
<div class="section" id="what-problems-can-the-proxy-design-pattern-solve">
<h2>What problems can the Proxy design pattern solve?<a class="headerlink" href="#what-problems-can-the-proxy-design-pattern-solve" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The access to an object should be controlled.</p></li>
<li><p>Additional functionality should be provided when accessing an object.</p></li>
</ul>
</div>
<div class="section" id="possible-usage-scenarios">
<h2>Possible usage scenarios<a class="headerlink" href="#possible-usage-scenarios" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Remote proxy</strong> - In distributed object communication, a local object represents a remote object that resides in a different process or machine</p></li>
<li><p><strong>Virtual/Lazy proxy</strong> - In place of a complex or heavy object, a proxy that loads the actual information on demand</p></li>
<li><p><strong>Protection proxy</strong> - A protection proxy might be used to control access to a resource based on access rights.</p></li>
</ul>
</div>
<div class="section" id="python-example">
<h2>Python example<a class="headerlink" href="#python-example" title="Permalink to this headline">¶</a></h2>
<p>We show a completely dynamic implementation of a proxy, that has no knowledge about the object it is proxiying</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inspect</span>
<span class="k">class</span> <span class="nc">ProxyExample</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    show that we can discover and act upon any call to proxied object functions, </span>
<span class="sd">    or any access to proxied object attributes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span>
        
    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj</span>
        <span class="n">attr</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;accessing </span><span class="si">{</span><span class="n">obj</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">inspect</span><span class="o">.</span><span class="n">isfunction</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span> <span class="ow">or</span> <span class="n">inspect</span><span class="o">.</span><span class="n">ismethod</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">callable_proxy</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;calling </span><span class="si">{</span><span class="n">obj</span><span class="si">}</span><span class="s1">.</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">() with args:</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> and kwargs:</span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">attr</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">result</span>
            
            <span class="k">return</span> <span class="n">callable_proxy</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">attr</span>
            
<span class="c1"># make a proxy to usain bolt       </span>
<span class="n">usain_proxy</span> <span class="o">=</span> <span class="n">ProxyExample</span><span class="p">(</span><span class="n">usainbolt</span><span class="p">)</span>

<span class="c1"># now every action taken is logged</span>
<span class="n">usain_proxy</span><span class="o">.</span><span class="n">name</span>
<span class="n">usain_proxy</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>accessing OlympicRunner(&#39;Usain Bolt&#39;).name
accessing OlympicRunner(&#39;Usain Bolt&#39;).run
calling OlympicRunner(&#39;Usain Bolt&#39;).run() with args:() and kwargs:{}
Usain Bolt Usain Bolt running incredibly fast!
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="composition">
<h1>Composition<a class="headerlink" href="#composition" title="Permalink to this headline">¶</a></h1>
<p>Sometimes we want to model ‘has-a’ relationship instead of an ‘is-a’ relations.
for instance, we can say a person has (or composes) arms, legs, a face, a head and eyes.</p>
<p>the composition patterns allows the composing object to behave as if all the abilities of the composed object
lets see an example. the ‘magic’ of how this works is available in the <code class="docutils literal notranslate"><span class="pre">composition.py</span></code> module in this repository</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import a local module named composition that holds all the magic</span>
<span class="kn">from</span> <span class="nn">composition</span> <span class="kn">import</span> <span class="n">Composition</span>

<span class="k">class</span> <span class="nc">Arms</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">up</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I raised my arms&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Legs</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">up</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I raised my legs&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Eyes</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I closed my eyes&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Face</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Composition</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Eyes</span><span class="p">())</span>
        
    <span class="k">def</span> <span class="nf">smile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I smiled&#39;</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Composition</span><span class="o">.</span><span class="n">get_composed_attr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span>        
    
<span class="k">class</span> <span class="nc">Head</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Composition</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Face</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">balance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I shook my head&quot;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Composition</span><span class="o">.</span><span class="n">get_composed_attr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span>
                
<span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Composition</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Arms</span><span class="p">())</span>
        <span class="n">Composition</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Legs</span><span class="p">())</span>
        <span class="n">Composition</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Head</span><span class="p">())</span>        

    <span class="k">def</span> <span class="fm">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Composition</span><span class="o">.</span><span class="n">get_composed_attr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">,</span> <span class="nb">super</span><span class="p">())</span>

<span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">person</span><span class="o">.</span><span class="n">up_arms</span><span class="p">()</span> <span class="c1"># # calls person.arms.up()</span>
<span class="n">person</span><span class="o">.</span><span class="n">up_legs</span><span class="p">()</span> <span class="c1"># calls person.legs.up()</span>
<span class="n">person</span><span class="o">.</span><span class="n">balance_head</span><span class="p">()</span> <span class="c1"># calls person.head.balance()</span>
<span class="n">person</span><span class="o">.</span><span class="n">smile_face</span><span class="p">()</span> <span class="c1"># calls person.head.face.smile()</span>
<span class="n">person</span><span class="o">.</span><span class="n">close_eyes</span><span class="p">()</span> <span class="c1"># calls person.head.face.eyes.close()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I raised my arms
I raised my legs
I shook my head
I smiled
I closed my eyes
</pre></div>
</div>
</div>
</div>
<div class="section" id="abstract-factory">
<h2>Abstract Factory<a class="headerlink" href="#abstract-factory" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>“Provide an interface for creating families of related or dependent objects without specifying their concrete classes.”</p>
</div></blockquote>
<p><img alt="UML Diagram" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/W3sDesign_Abstract_Factory_Design_Pattern_UML.jpg" /></p>
<div class="section" id="example-with-cross-platform-gui">
<h3>Example with cross platform GUI<a class="headerlink" href="#example-with-cross-platform-gui" title="Permalink to this headline">¶</a></h3>
<p><img alt="Concrete example UML" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Abstract_factory.svg/1920px-Abstract_factory.svg.png" /></p>
</div>
<div class="section" id="implementation-using-the-buttons-themselves-as-factories">
<h3>Implementation using the buttons themselves as factories<a class="headerlink" href="#implementation-using-the-buttons-themselves-as-factories" title="Permalink to this headline">¶</a></h3>
<p>pretty trivial, notice that the abstact <code class="docutils literal notranslate"><span class="pre">Button</span></code> already
provides a default implementation of <code class="docutils literal notranslate"><span class="pre">create_button</span></code> that works for all the derived types in the example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span> <span class="nc">Button</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">paint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">create_button</span><span class="p">(</span><span class="n">concrete_class</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">concrete_class</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">LinuxButton</span><span class="p">(</span><span class="n">Button</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">paint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Render a button in a Linux style&quot;</span>

<span class="k">class</span> <span class="nc">WindowsButton</span><span class="p">(</span><span class="n">Button</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">paint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Render a button in a Windows style&quot;</span>

<span class="k">class</span> <span class="nc">MacOSButton</span><span class="p">(</span><span class="n">Button</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">paint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Render a button in a MacOS style&quot;</span>

<span class="k">def</span> <span class="nf">get_factory</span><span class="p">(</span><span class="n">platform</span><span class="p">):</span>
    <span class="n">factories</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;linux&#39;</span> <span class="p">:</span> <span class="n">LinuxButton</span><span class="p">(),</span> <span class="s1">&#39;osx&#39;</span> <span class="p">:</span> <span class="n">MacOSButton</span><span class="p">(),</span> <span class="s1">&#39;win&#39;</span> <span class="p">:</span> <span class="n">WindowsButton</span><span class="p">()}</span>
    <span class="k">return</span> <span class="n">factories</span><span class="p">[</span><span class="n">platform</span>
                    <span class="p">]</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">get_factory</span><span class="p">(</span><span class="s1">&#39;linux&#39;</span><span class="p">)</span>
<span class="n">button</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">create_button</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">paint</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Render a button in a Linux style
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="resource-acquisition-is-initialization-raii">
<h1>Resource Acquisition Is Initialization (RAII)<a class="headerlink" href="#resource-acquisition-is-initialization-raii" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Resource acquisition is initialization (RAII)[1] is a programming idiom[2] used in several object-oriented languages to describe a particular language behavior. In RAII, holding a resource is a class invariant, and is tied to object lifetime: resource allocation (or acquisition) is done during object creation (specifically initialization), by the constructor, while resource deallocation (release) is done during object destruction (specifically finalization), by the destructor. Thus the resource is guaranteed to be held between when initialization finishes and finalization starts (holding the resources is a class invariant), and to be held only when the object is alive. Thus if there are no object leaks, there are no resource leaks. <a class="reference external" href="https://en.wikipedia.org/wiki/Resource_acquisition_is_initialization">Wikipedia</a></p>
</div></blockquote>
<ul class="simple">
<li><p>We will implement RAII using the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement.</p></li>
<li><p>with the help of the <code class="docutils literal notranslate"><span class="pre">contextlib</span></code> module, its easy to create a safe context manager object for any class</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">contextlib</span>
<span class="k">class</span> <span class="nc">ExpensiveObject</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;setting up&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;tearing down&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">use</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;using&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ExpensiveObject&quot;</span>

<span class="nd">@contextlib</span><span class="o">.</span><span class="n">contextmanager</span>
<span class="k">def</span> <span class="nf">open_expensive_object</span><span class="p">():</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">ExpensiveObject</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">obj</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">with</span> <span class="n">open_expensive_object</span><span class="p">()</span> <span class="k">as</span> <span class="n">obj</span><span class="p">:</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">use</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>setting up ExpensiveObject
using ExpensiveObject
tearing down ExpensiveObject
</pre></div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./07_design_patterns_in_python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../06_multiple_inheritance_and_super/exercise/solutions.html" title="previous page">Multiple inheritance</a>
    <a class='right-next' id="next-link" href="../08_test_driven_development/08-pytest.html" title="next page">useful resources:</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aviad Rozenhek<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>